<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlueprintMediaServisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Magazine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="updateTime" Type="DateTime" Precision="3" />
    <Property Name="pdfName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="imageName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pdfFile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="imageFile" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="BlueprintMediaServisEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Magazines" EntityType="Self.Magazine" />
  </EntityContainer>
</Schema>