<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlueprintMediaServisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Catalog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="pdfName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="imageName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pdfFile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="imageFile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="language" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Magazines">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="updateTime" Type="DateTime" Precision="3" />
    <Property Name="pdfName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="imageName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="pdfFile" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="imageFile" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="BlueprintMediaServisEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Catalog" EntityType="Self.Catalog" />
    <EntitySet Name="Magazines" EntityType="Self.Magazines" />
    <EntitySet Name="Video" EntityType="BlueprintMediaServisModel.Video" />
    <EntitySet Name="Menu" EntityType="BlueprintMediaServisModel.Menu" />
  </EntityContainer>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="updateTime" Type="DateTime" Precision="3" />
    <Property Name="url" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="createTime" Type="DateTime" Precision="3" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="language" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>