<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlueprintMediaServisModelStoreContainer" CdmEntityContainer="BlueprintMediaServisEntity">
    <EntitySetMapping Name="Catalog">
      <EntityTypeMapping TypeName="BlueprintMediaServisModel.Catalog">
        <MappingFragment StoreEntitySet="Catalog">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="createTime" ColumnName="createTime" />
          <ScalarProperty Name="pdfName" ColumnName="pdfName" />
          <ScalarProperty Name="imageName" ColumnName="imageName" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="pdfFile" ColumnName="pdfFile" />
          <ScalarProperty Name="imageFile" ColumnName="imageFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Magazines">
      <EntityTypeMapping TypeName="BlueprintMediaServisModel.Magazines">
        <MappingFragment StoreEntitySet="Magazines">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="createTime" ColumnName="createTime" />
          <ScalarProperty Name="updateTime" ColumnName="updateTime" />
          <ScalarProperty Name="pdfName" ColumnName="pdfName" />
          <ScalarProperty Name="imageName" ColumnName="imageName" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="pdfFile" ColumnName="pdfFile" />
          <ScalarProperty Name="imageFile" ColumnName="imageFile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Video">
      <EntityTypeMapping TypeName="BlueprintMediaServisModel.Video">
        <MappingFragment StoreEntitySet="Video">
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="updateTime" ColumnName="updateTime" />
          <ScalarProperty Name="createTime" ColumnName="createTime" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menu">
      <EntityTypeMapping TypeName="BlueprintMediaServisModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="createTime" ColumnName="createTime" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>