<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de81cc50e038448dbb8f8113de510d47" Name="Diagram1">
        <EntityTypeShape EntityType="BlueprintMediaServisModel.Catalog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlueprintMediaServisModel.Magazines" Width="1.5" PointX="3.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlueprintMediaServisModel.Video" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BlueprintMediaServisModel.Menu" Width="1.5" PointX="3.375" PointY="2.75" />
        <EntityTypeShape EntityType="BlueprintMediaServisModel.Languages" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="BlueprintMediaServisModel.User" Width="1.5" PointX="8.625" PointY="2.5" />
        <EntityTypeShape EntityType="BlueprintMediaServisModel.MagazinesContent" Width="1.5" PointX="5.5" PointY="0.5" />
        <AssociationConnector Association="BlueprintMediaServisModel.FK_MagazinesContent_Magazines" />
        <EntityTypeShape EntityType="BlueprintMediaServisModel.MagazineCategory" Width="1.5" PointX="5.375" PointY="6.875" />
        <AssociationConnector Association="BlueprintMediaServisModel.FK_MagazinesContent_MagazineCategory" />
        <EntityTypeShape EntityType="BlueprintMediaServisModel.Contact" Width="1.5" PointX="11.25" PointY="0.625" />
        <EntityTypeShape EntityType="BlueprintMediaServisModel.BoardMembers" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>